{
  "AppSettings": {
    "Secret": "4j6UN2R7LvUETAbSzAGDgiCGNE7XlWfrJJ5vl1qr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kinolog": "Server=(localdb)\\mssqllocaldb;Database=kinolog;Trusted_Connection=True;"
  },
  "RabbitMQ": {
    "Uri": "" //amqps link to be
  }
}
